set background=dark
if exists('g:colors_name')
hi clear
if exists('syntax_on')
syntax reset
endif
endif
let g:colors_name = 'lushwal'
highlight Normal guifg=#E7DCD0 guibg=#0B0821 guisp=NONE blend=NONE gui=NONE
highlight! link User Normal
highlight Bold guifg=#E7DCD0 guibg=#0B0821 guisp=NONE blend=NONE gui=bold
highlight Boolean guifg=#764C69 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Character guifg=#5E4A64 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight ColorColumn guifg=#BAAEA1 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Comment guifg=#E7DCD0 guibg=NONE guisp=NONE blend=NONE gui=italic
highlight Conceal guifg=#A19991 guibg=#0B0821 guisp=NONE blend=NONE gui=NONE
highlight! link Whitespace Conceal
highlight Conditional guifg=#C9A59C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Constant guifg=#764C69 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Cursor guifg=#0B0821 guibg=#E7DCD0 guisp=NONE blend=NONE gui=NONE
highlight CursorColumn guifg=#BAAEA1 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight CursorLine guifg=#A19991 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight CursorLineNr guifg=#E7DCD0 guibg=#0B0821 guisp=NONE blend=NONE gui=NONE
highlight Debug guifg=#5E4A64 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Define guifg=#C9A59C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Delimiter guifg=#764C71 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticError guifg=#5E4A64 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticHint guifg=#6A8FA9 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticInfo guifg=#94518C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticUnderlineError guifg=#5E4A64 guibg=NONE guisp=#5E4A64 blend=NONE gui=underline
highlight DiagnosticUnderlineHint guifg=#6A8FA9 guibg=NONE guisp=#6A8FA9 blend=NONE gui=underline
highlight DiagnosticUnderlineInfo guifg=#94518C guibg=NONE guisp=#94518C blend=NONE gui=underline
highlight DiagnosticUnderlineWarn guifg=#8A4764 guibg=NONE guisp=#8A4764 blend=NONE gui=underline
highlight DiagnosticWarn guifg=#8A4764 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiffAdd guifg=#A8344D guibg=#A19991 guisp=NONE blend=NONE gui=bold
highlight! link DiffAdded DiffAdd
highlight DiffChange guifg=#D2C5B6 guibg=#A19991 guisp=NONE blend=NONE gui=NONE
highlight DiffDelete guifg=#5E4A64 guibg=#A19991 guisp=NONE blend=NONE gui=bold
highlight! link DiffRemoved DiffDelete
highlight! link diffRemoved DiffDelete
highlight DiffFile guifg=#5E4A64 guibg=#0B0821 guisp=NONE blend=NONE gui=NONE
highlight DiffLine guifg=#94518C guibg=#0B0821 guisp=NONE blend=NONE gui=NONE
highlight DiffNewFile guifg=#A8344D guibg=#0B0821 guisp=NONE blend=NONE gui=NONE
highlight DiffText guifg=#94518C guibg=#A19991 guisp=NONE blend=NONE gui=NONE
highlight Directory guifg=#94518C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight EndOfBuffer guifg=#E7DCD0 guibg=#0B0821 guisp=NONE blend=NONE gui=NONE
highlight Error guifg=#5E4A64 guibg=#E7DCD0 guisp=NONE blend=NONE gui=NONE
highlight ErrorMsg guifg=#5E4A64 guibg=#0B0821 guisp=NONE blend=NONE gui=NONE
highlight Exception guifg=#5E4A64 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Float guifg=#764C69 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight FoldColumn guifg=#94518C guibg=#0B0821 guisp=NONE blend=NONE gui=NONE
highlight Folded guifg=#E7DCD0 guibg=#A19991 guisp=NONE blend=NONE gui=italic
highlight Function guifg=#94518C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Identifier guifg=#6A8FA9 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight IncSearch guifg=#A19991 guibg=#764C69 guisp=NONE blend=NONE gui=NONE
highlight Include guifg=#94518C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Italic guifg=#E7DCD0 guibg=#0B0821 guisp=NONE blend=NONE gui=italic
highlight Keyword guifg=#C9A59C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Label guifg=#8A4764 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight LineNr guifg=#D2C5B6 guibg=#0B0821 guisp=NONE blend=NONE gui=NONE
highlight Macro guifg=#5E4A64 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MatchParen guifg=#E7DCD0 guibg=#D2C5B6 guisp=NONE blend=NONE gui=NONE
highlight MiniCompletionActiveParameter guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniCursorword guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=underline
highlight! link MiniCursorwordCurrent MiniCursorword
highlight MiniIndentscopePrefix guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=nocombine
highlight MiniIndentscopeSymbol guifg=#A19991 guibg=#0B0821 guisp=NONE blend=NONE gui=NONE
highlight MiniJump guifg=#94518C guibg=NONE guisp=#D2C5B6 blend=NONE gui=underline
highlight MiniJump2dSpot guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=undercurl
highlight MiniStarterCurrent guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterFooter guifg=#94518C guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniStarterHeader guifg=#94518C guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniStarterInactive guifg=#E7DCD0 guibg=NONE guisp=NONE blend=NONE gui=italic
highlight MiniStarterItem guifg=#E7DCD0 guibg=#0B0821 guisp=NONE blend=NONE gui=NONE
highlight MiniStarterItemBullet guifg=#764C71 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterItemPrefix guifg=#5E4A64 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterQuery guifg=#A8344D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterSection guifg=#764C71 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineDevinfo guifg=#E7DCD0 guibg=#A19991 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineFileinfo guifg=#E7DCD0 guibg=#A19991 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineFilename guifg=#8A4764 guibg=#A19991 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineInactive guifg=#BAAEA1 guibg=#A19991 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeCommand guifg=#0B0821 guibg=#6A8FA9 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeInsert guifg=#0B0821 guibg=#94518C guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeNormal guifg=#0B0821 guibg=#A8344D guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeOther guifg=#0B0821 guibg=#C9A59C guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeReplace guifg=#0B0821 guibg=#5E4A64 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeVisual guifg=#0B0821 guibg=#764C69 guisp=NONE blend=NONE gui=NONE
highlight MiniSurround guifg=#A19991 guibg=#764C69 guisp=NONE blend=NONE gui=NONE
highlight MiniTablineCurrent guifg=#D2C5B6 guibg=#A19991 guisp=NONE blend=NONE gui=NONE
highlight MiniTablineFill guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniTablineHidden guifg=#A8344D guibg=#A19991 guisp=NONE blend=NONE gui=NONE
highlight MiniTablineModifiedCurrent guifg=#E7DCD0 guibg=#A19991 guisp=NONE blend=NONE gui=NONE
highlight MiniTablineModifiedHidden guifg=#BAAEA1 guibg=#A19991 guisp=NONE blend=NONE gui=NONE
highlight MiniTablineModifiedVisible guifg=#E7DCD0 guibg=#A19991 guisp=NONE blend=NONE gui=NONE
highlight MiniTablineVisible guifg=#D2C5B6 guibg=#A19991 guisp=NONE blend=NONE gui=NONE
highlight MiniTestEmphasis guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniTestFail guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniTestPass guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniTrailspace guifg=#5E4A64 guibg=#E7DCD0 guisp=NONE blend=NONE gui=NONE
highlight ModeMsg guifg=#A8344D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MoreMsg guifg=#A8344D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight NonText guifg=#D2C5B6 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Number guifg=#764C69 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Operator guifg=#E7DCD0 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight PMenu guifg=#E7DCD0 guibg=#A19991 guisp=NONE blend=NONE gui=NONE
highlight PMenuSel guifg=#E7DCD0 guibg=#94518C guisp=NONE blend=NONE gui=NONE
highlight PmenuSbar guifg=#BAAEA1 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight PmenuThumb guifg=#E7DCD0 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight PreProc guifg=#8A4764 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Question guifg=#94518C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Repeat guifg=#8A4764 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Search guifg=#D2C5B6 guibg=#8A4764 guisp=NONE blend=NONE gui=NONE
highlight! link MiniTablineTabpagesection Search
highlight SignColumn guifg=#BAAEA1 guibg=#0B0821 guisp=NONE blend=NONE gui=NONE
highlight Special guifg=#6A8FA9 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight SpecialChar guifg=#764C71 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight SpecialKey guifg=#D2C5B6 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight SpellBad guifg=#5E4A64 guibg=NONE guisp=#5E4A64 blend=NONE gui=underline
highlight SpellCap guifg=#8A4764 guibg=NONE guisp=#8A4764 blend=NONE gui=underline
highlight SpellLocal guifg=#6A8FA9 guibg=NONE guisp=#6A8FA9 blend=NONE gui=underline
highlight SpellRare guifg=#C9A59C guibg=NONE guisp=#C9A59C blend=NONE gui=underline
highlight Statement guifg=#5E4A64 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight StatusLine guifg=#E7DCD0 guibg=#A19991 guisp=NONE blend=NONE gui=NONE
highlight StatusLineNC guifg=#BAAEA1 guibg=#A19991 guisp=NONE blend=NONE gui=NONE
highlight StatusLineTerm guifg=#A8344D guibg=#A8344D guisp=NONE blend=NONE gui=NONE
highlight StatusLineTermNC guifg=#8A4764 guibg=#A19991 guisp=NONE blend=NONE gui=NONE
highlight StorageClass guifg=#8A4764 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight String guifg=#A8344D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Structure guifg=#C9A59C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TabLine guifg=#D2C5B6 guibg=#A19991 guisp=NONE blend=NONE gui=NONE
highlight TabLineFill guifg=#D2C5B6 guibg=#A19991 guisp=NONE blend=NONE gui=NONE
highlight TabLineSel guifg=#A8344D guibg=#A19991 guisp=NONE blend=NONE gui=NONE
highlight Tag guifg=#8A4764 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Title guifg=#94518C guibg=NONE guisp=NONE blend=NONE gui=bold
highlight Todo guifg=#8A4764 guibg=#A19991 guisp=NONE blend=NONE gui=NONE
highlight TooLong guifg=#5E4A64 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Type guifg=#8A4764 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Typedef guifg=#8A4764 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Underlined guifg=#5E4A64 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight VertSplit guifg=#E7DCD0 guibg=#0B0821 guisp=NONE blend=NONE gui=NONE
highlight! link WinSeparator VertSplit
highlight Visual guifg=#0B0821 guibg=#BAAEA1 guisp=NONE blend=NONE gui=NONE
highlight VisualNOS guifg=#5E4A64 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight WarningMsg guifg=#5E4A64 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight WildMenu guifg=#E7DCD0 guibg=#94518C guisp=NONE blend=NONE gui=NONE
highlight WinBar guifg=#E7DCD0 guibg=#0B0821 guisp=NONE blend=NONE gui=NONE
highlight WinBarNC guifg=#BAAEA1 guibg=#0B0821 guisp=NONE blend=NONE gui=NONE
highlight gitCommitOverflow guifg=#5E4A64 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight gitCommitSummary guifg=#A8344D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight helpCommand guifg=#8A4764 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight helpExample guifg=#8A4764 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @attribute guifg=#94518C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @boolean guifg=#94518C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @character guifg=#8A4764 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @character.special guifg=#764C71 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @comment guifg=#E7DCD0 guibg=NONE guisp=NONE blend=NONE gui=italic
highlight @conditional guifg=#5E4A64 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constant guifg=#5E4A64 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constant.builtin guifg=#5E4A64 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constant.macro guifg=#5E4A64 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constructor guifg=#E7DCD0 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @debug guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @define guifg=#C9A59C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @exception guifg=#5E4A64 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @field guifg=#A8344D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @float guifg=#94518C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @function guifg=#94518C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @function.builtin guifg=#5E4A64 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @function.macro guifg=#5E4A64 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @include guifg=#6A8FA9 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @keyword guifg=#C9A59C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @keyword.function guifg=#6A8FA9 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @keyword.operator guifg=#C9A59C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @label guifg=#6A8FA9 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @method guifg=#94518C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @namespace guifg=#94518C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @none guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @number guifg=#94518C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @operator guifg=#E7DCD0 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @parameter guifg=#8A4764 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @preproc guifg=#8A4764 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @property guifg=#8A4764 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @punctuation.bracket guifg=#E7DCD0 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @punctuation.delimiter guifg=#E7DCD0 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @punctuation.special guifg=#6A8FA9 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight @repeat guifg=#5E4A64 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @storageclass guifg=#8A4764 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string guifg=#94518C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string.escape guifg=#A8344D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string.regex guifg=#A8344D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string.special guifg=#764C71 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @symbol guifg=#6A8FA9 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @tag guifg=#8A4764 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @tag.attribute guifg=#6A8FA9 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @tag.delimiter guifg=#6A8FA9 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text guifg=#A8344D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.bold guifg=#8A4764 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight @text.danger guifg=#5E4A64 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.diff.add guifg=#A8344D guibg=#A19991 guisp=NONE blend=NONE gui=bold
highlight @text.diff.delete guifg=#5E4A64 guibg=#A19991 guisp=NONE blend=NONE gui=bold
highlight @text.emphasis guifg=#C9A59C guibg=NONE guisp=NONE blend=NONE gui=italic
highlight @text.environment guifg=#5E4A64 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.environment.name guifg=#8A4764 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.literal guifg=#A8344D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.math guifg=#6A8FA9 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.note guifg=#6A8FA9 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.reference guifg=#5E4A64 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.strike guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=strikethrough
highlight @text.title guifg=#94518C guibg=NONE guisp=NONE blend=NONE gui=bold
highlight @text.todo guifg=#8A4764 guibg=#A19991 guisp=NONE blend=NONE gui=NONE
highlight @text.underline guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=underline
highlight @text.uri guifg=NONE guibg=#A19991 guisp=NONE blend=NONE gui=underline
highlight @type guifg=#94518C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @type.builtin guifg=#94518C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @type.definition guifg=#8A4764 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @variable guifg=#8A4764 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @variable.builtin guifg=#5E4A64 guibg=NONE guisp=NONE blend=NONE gui=NONE
